# qdryclean-backend

QDryClean.Api/: Program.cs
QDryCleaning.Application/: QDryClean.Application.csproj
QDryCleaning.Application/Absreactions/: IApplicationDbContext.cs
QDryCleaning.Application/Common/: QueryableExtensions.cs
QDryCleaning.Application/Common/Helpers/: DateRangeParser.cs  EscPosQrHelper.cs  OrderQueryFilters.cs  RawPrinterHelper.cs
QDryCleaning.Application/Common/Interfaces/: IBarCodeService.cs  IPagedQuery.cs  IQrCodeService.cs
QDryCleaning.Application/Common/Interfaces/Auth/: IAuthService.cs
QDryCleaning.Application/Common/Pagination/: PagedResult.cs  QueryableExtensions.cs
QDryCleaning.Application/Common/Services/: InvoiceFactory.cs
QDryCleaning.Application/Common/Validators/: PagedQueryValidator.cs
QDryCleaning.Application/Dtos/: CreateOrderItemDto.cs  CustomerDto.cs  InvoiceDTO.cs  ItemDto.cs  ItemTypeDto.cs  OrderDto.cs  PaymentDto.cs  UserAuthDto.cs
QDryCleaning.Application/Dtos/Orders/: OrderCreatedDto.cs  OrderDetailsDto.cs  OrderDto.cs
QDryCleaning.Application/Mappings/: ChargeMappingProfile.cs  InvoiceMappingProfile.cs  ItemMappingProfile.cs  ItemTypeMappingProfile.cs  OrderMappingProfile.cs
QDryCleaning.Application/UseCases/: BaseHandler.cs  CommandHandlerBase.cs
QDryCleaning.Application/UseCases/Utilities/: GenerateAndPrintReceipt.cs
QDryCleaning.Application/ViewModels/: ItemViewModel.cs  OrderViewModel.cs
QDryCleaning.Application/ViewModels/Dashboard/: OrdersSummaryViewModel.cs  PaymentRevenueViewModel.cs
(+160 files in other folders)
